spring.application.name=JsonNeo
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test1234
server.address=0.0.0.0
server.port=8080

